# Deira is Data!

Deira is a open source tool created to extract data from public datasets and load it into a database.

## Stack
    Python ( Programming Language )
    Dagster ( Data Orchestration Platform )
    Docker ( Containerization )
    Postgres ( Database )

## Data Sources ( fontes de dados )
Feel free to suggest more data sources.

[*] currency.py origin: Banco Central Brasileiro
[ ] soon...
[ ] soon...

## Installation
To install Deira, run the following command:
    
    WIP - Work in Progress
